{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "esnext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
